spring.application.name=webprac
driver=org.postgres.Driver
url=jdbc:postgresql://localhost:5432/webprac
username=postgres
password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/webprac
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/webprac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true